REACT_APP_FIREBASE_API_KEY=AIzaSyBgNF9RvsOz5aDexsq08LHHE9z_iMV51mM
REACT_APP_FIREBASE_AUTH_DOMAIN=analytics-app-b63f8.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=analytics-app-b63f8
REACT_APP_FIREBASE_STORAGE_BUCKET=analytics-app-b63f8.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=870440593027
REACT_APP_FIREBASE_APP_ID=1:870440593027:web:eeaed98510c82f2ac09db6